@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root{
    --blue: rgb(39, 154, 196);
    --black:rgba(0, 0, 0, 1);
    --grey: rgba(128, 128, 128, 1);
    --red: rgb(246, 24, 12);
    --white:white;
}

html{
    scroll-behavior: smooth;
}

 .button{
    color: white;
    height: 30px;
    background-color: var(--blue);
    padding: 4px 12px;
    border-radius: 10px;
 }
body{
    width: 100vw;
}
footer{
    text-align: center;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--black);
}
a{
    text-decoration: none;
    color: var(--red);
}
li{
    list-style: none;
    color: var(--grey);
}
a:hover{
    color: var(--grey);
}

/* classes */

.center{
    text-align: center;
}
.drop-shadow{
    filter: drop-shadow(3px 2px 4px #678493);
}

.white{
    color: var(--white);
}
.grey{
    color: var(--grey);
}
.form-height{
    height: 30px;
    padding: 4px 12px;
    margin-right: 0px;
}
.bold{
    font-weight: bold;
}

.margins{
    margin-top: 50px;
    margin-bottom: 50px;
}

.card{
    margin-left: 3vw;
    margin-bottom: 20px;
}
span{
    color: var(--blue);
}

 /* Header Section*/

header{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    word-spacing: 3px;
}
#main-header{
    text-align: center;
    /* animation: flash;
    animation-duration: 3sec; */
}
#main-header p{
    font-size: 10px;
}

#main-header h2{
    word-spacing: 5px;
}
#main-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#main-nav a{
    margin-right: 50px;
}

#main-div{
    width: 100%;
    height: 70vh;
    background-image: url("Images");
    /* background: linear-gradient(to right,rgba(0,0,0,0.8),rgba(255,255,255,0.2)); */
    background-size: contain;
    position: relative;
    margin-bottom: 20px;
}
#main-text{
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 5%;
}

ul li ul.dropdown li {
    display: block;
}
/* Contact us section */

#contact-us{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--black);
    padding-top: 30px;
    padding-bottom: 100px;
}

#contact-us li{
    margin-top: 15px;
}
#contact-us button{
    height: 41px;
    width: 100px;
    margin-left: 0px;
    padding: 4px 12px;
}

/* brands section */ 
 #brands{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#brands img{
    height: 150px;
    width: 150px;
}

/* bestsellers section */
#bestsellers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
}
 #bestsellers img{
    width: 20vw;
    /* margin-bottom: 30px;
    margin-right: 20px; */
} 

/* Features section */

#features{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    text-align: center;
}